Required.Editions_Proto3.TextFormatInput.FloatField_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatField_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldLargerThanInt64_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldLargerThanInt64_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldLargerThanUint64_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldLargerThanUint64_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldMaxValue_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldMaxValue_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldMinValue_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldMinValue_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNegative_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNegative_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNegativeNoLeadingZero_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNegativeNoLeadingZero_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNoLeadingZero_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNoLeadingZero_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNoLeadingZeroWithExponent_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNoLeadingZeroWithExponent_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNoNegativeOctal
Required.Editions_Proto3.TextFormatInput.FloatFieldNoOctal
Required.Editions_Proto3.TextFormatInput.FloatFieldTooLarge_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldTooLarge_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldTooSmall_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldTooSmall_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldWithInt32Max_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldWithInt32Max_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldWithVeryPreciseNumber_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldWithVeryPreciseNumber_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldZero_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldZero_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNegativeZero_F.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.FloatFieldNegativeZero_F.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.StringLiteralBasicEscapesBytes.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.StringLiteralBasicEscapesBytes.TextFormatOutput
Required.Editions_Proto3.TextFormatInput.StringLiteralBasicEscapesString.ProtobufOutput
Required.Editions_Proto3.TextFormatInput.StringLiteralBasicEscapesString.TextFormatOutput
Required.Proto3.TextFormatInput.FloatField_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatField_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldLargerThanInt64_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldLargerThanInt64_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldLargerThanUint64_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldLargerThanUint64_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldMaxValue_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldMaxValue_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldMinValue_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldMinValue_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldNegative_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldNegative_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldNegativeNoLeadingZero_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldNegativeNoLeadingZero_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldNoLeadingZero_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldNoLeadingZero_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldNoLeadingZeroWithExponent_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldNoLeadingZeroWithExponent_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldNoNegativeOctal
Required.Proto3.TextFormatInput.FloatFieldNoOctal
Required.Proto3.TextFormatInput.FloatFieldTooLarge_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldTooLarge_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldTooSmall_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldTooSmall_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldWithInt32Max_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldWithInt32Max_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldWithVeryPreciseNumber_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldWithVeryPreciseNumber_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldZero_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldZero_F.TextFormatOutput
Required.Proto3.TextFormatInput.FloatFieldNegativeZero_F.ProtobufOutput
Required.Proto3.TextFormatInput.FloatFieldNegativeZero_F.TextFormatOutput
Required.Proto3.TextFormatInput.StringLiteralBasicEscapesBytes.ProtobufOutput
Required.Proto3.TextFormatInput.StringLiteralBasicEscapesBytes.TextFormatOutput
Required.Proto3.TextFormatInput.StringLiteralBasicEscapesString.ProtobufOutput
Required.Proto3.TextFormatInput.StringLiteralBasicEscapesString.TextFormatOutput
